<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PROJECT 1</title>
</head>

<body>
    <nav>
        <ul>
            <a href="index.html">
                <li>HOME</li></a>
            <a href="stuff.html">
                <li>STUFF</li></a>
            <a href="index.html">
                <li>CONTACT</li></a>
        </ul>
    </nav>

    <aside>
        <img src="logo.jpeg">
    </aside>
    
    <main>
        <h2>
            Simple.  Cheap.  Beachy.
        </h2>
        <p>
            <br>
            SeaBe is a family company. <br> <br>
            We grew up going to the beach, <br> and wanted 
            to share that experience with others. <br> <br>
            But that could be pretty expensive. <br> <br>
            So instead we sell random beach junk.
        </p>
        <img src="SBSandal.jpeg">
        <div id="caption1">
            <p>(Sandal not for sale)</p>
        </div>
    </main>

    <footer class="flex-ctr">
        <div class="wrapper">
            <div class="box a">CLICK ON "STUFF" TO SEE OUR COLLECTION</div>
            <!-- <div class="box b">SHELLS</div> -->
            <!-- <div class="box c">OTHER STUFF</div> -->
        </div>

    </footer>

</body>

</html>